index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Minesweeper</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="minesweeper.js"></script>
  <link rel="stylesheet" type="text/css" href="minesweeper.css">
</head>
<body>
  <div id="inputs">
    <label for="numberOfMines">Mines</label>
    <input class="number" id="numberOfMines" value=10>
    <label for="rows">Rows</label>
    <input class="number" id="rows" value=12>
    <label for="columns">Columns</label>
    <input class="number" id="columns" value=12>
  </div>
  <br>
  <div id="Board"></div>
  <br>
  <button onclick="init()">Start</button>
</body>
</html>

views/index.jade
extends layout

block content
  script(type='text/javascript', src='https://code.jquery.com/jquery-3.1.1.min.js')
  script(type='text/javascript', src='javascripts/minesweeper.js')
  #inputs
    label(for='numberOfMines') Mines
    input#numberOfMines.number(value='10')
    label(for='rows') Rows
    input#rows.number(value='12')
    label(for='columns') Columns
    input#columns.number(value='12')
  br
  #Board
  br
  button(onclick='init()') Start
